BOT_TOKEN=8533908696:AAE93FDc_NiFtT2OjXX_7ow_ryE-SsXgySI

SUPABASE_URL=https://wqegqbthojpkahmittiu.supabase.co
SUPABASE_KEY=sb_secret_f7GjSaTbdEOfN-McVp3O_A_07XQq0d7

OPENROUTER_API_KEY=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
OPENROUTER_MODEL_NANABANANA=google/gemini-3-pro-image-preview
OPENROUTER_MODEL_SEADREAM=google/gemini-2.5-flash-image