BOT_TOKEN=8533908696:AAE93FDc_NiFtT2OjXX_7ow_ryE-SsXgySI

DB_NAME=bot_db
DB_USER=bot_user
DB_PASS=bottelegram2025GUDRATMIRA
DB_HOST=127.0.0.1
DB_PORT=5432

POLZA_API_KEY=ak_m7GEpXkBRa3APLkl_7Cdtw_ZlN8pa5Zr87vrzIFcUVI